{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
